<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tnqwxxmgjy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#tnqwxxmgjy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#tnqwxxmgjy thead, #tnqwxxmgjy tbody, #tnqwxxmgjy tfoot, #tnqwxxmgjy tr, #tnqwxxmgjy td, #tnqwxxmgjy th {
  border-style: none;
}

#tnqwxxmgjy p {
  margin: 0;
  padding: 0;
}

#tnqwxxmgjy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tnqwxxmgjy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tnqwxxmgjy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tnqwxxmgjy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tnqwxxmgjy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tnqwxxmgjy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tnqwxxmgjy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tnqwxxmgjy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tnqwxxmgjy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tnqwxxmgjy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tnqwxxmgjy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tnqwxxmgjy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tnqwxxmgjy .gt_spanner_row {
  border-bottom-style: hidden;
}

#tnqwxxmgjy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tnqwxxmgjy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tnqwxxmgjy .gt_from_md > :first-child {
  margin-top: 0;
}

#tnqwxxmgjy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tnqwxxmgjy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tnqwxxmgjy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tnqwxxmgjy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tnqwxxmgjy .gt_row_group_first td {
  border-top-width: 2px;
}

#tnqwxxmgjy .gt_row_group_first th {
  border-top-width: 2px;
}

#tnqwxxmgjy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tnqwxxmgjy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tnqwxxmgjy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tnqwxxmgjy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tnqwxxmgjy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tnqwxxmgjy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tnqwxxmgjy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#tnqwxxmgjy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tnqwxxmgjy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tnqwxxmgjy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tnqwxxmgjy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tnqwxxmgjy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tnqwxxmgjy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tnqwxxmgjy .gt_left {
  text-align: left;
}

#tnqwxxmgjy .gt_center {
  text-align: center;
}

#tnqwxxmgjy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tnqwxxmgjy .gt_font_normal {
  font-weight: normal;
}

#tnqwxxmgjy .gt_font_bold {
  font-weight: bold;
}

#tnqwxxmgjy .gt_font_italic {
  font-style: italic;
}

#tnqwxxmgjy .gt_super {
  font-size: 65%;
}

#tnqwxxmgjy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#tnqwxxmgjy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tnqwxxmgjy .gt_indent_1 {
  text-indent: 5px;
}

#tnqwxxmgjy .gt_indent_2 {
  text-indent: 10px;
}

#tnqwxxmgjy .gt_indent_3 {
  text-indent: 15px;
}

#tnqwxxmgjy .gt_indent_4 {
  text-indent: 20px;
}

#tnqwxxmgjy .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'>This is the caption<br />
[Used for cross referencing in Quarto; but I don’t think a footnote can be attached]</caption><!--html_preserve-->
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>This is the Title<br />
with a linebreak<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>This is the Subtitle<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="&lt;strong&gt;Spanning Level 2&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Spanning Level 2</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;&lt;br /&gt;&#10;    Indented Header&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;4&lt;/sup&gt;&lt;/span&gt;"><strong>Characteristic</strong><br />
    Indented Header<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>4</sup></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Both Treatments&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Both Treatments</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Spanning Level 1&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;3&lt;/sup&gt;&lt;/span&gt;">
        <span class="gt_column_spanner"><strong>Spanning Level 1</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;"><strong>Overall</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Drug A&lt;/strong&gt;&lt;br /&gt;&#10;Manual Line Break"><strong>Drug A</strong><br />
Manual Line Break</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Drug B&lt;/strong&gt;&lt;br /&gt;&#10;Manual Line Break"><strong>Drug B</strong><br />
Manual Line Break</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;"><div class='gt_from_md'><p>Age<br />
  linebreak in a cell<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>5</sup></span></p></div></td>
<td headers="stat_0" class="gt_row gt_right">47 (38, 57)</td>
<td headers="stat_1" class="gt_row gt_right">46 (37, 60)</td>
<td headers="stat_2" class="gt_row gt_right">48 (39, 56)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">      <div class='gt_from_md'><p>Unknown</p>
</div></td>
<td headers="stat_0" class="gt_row gt_right">11</td>
<td headers="stat_1" class="gt_row gt_right">7</td>
<td headers="stat_2" class="gt_row gt_right">4</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;"><div class='gt_from_md'><p>Grade</p>
</div></td>
<td headers="stat_0" class="gt_row gt_right"><br /></td>
<td headers="stat_1" class="gt_row gt_right"><br /></td>
<td headers="stat_2" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">  <div class='gt_from_md'><p>I</p>
</div></td>
<td headers="stat_0" class="gt_row gt_right">68 (34%)</td>
<td headers="stat_1" class="gt_row gt_right">35 (36%)</td>
<td headers="stat_2" class="gt_row gt_right">33 (32%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">  <div class='gt_from_md'><p>II</p>
</div></td>
<td headers="stat_0" class="gt_row gt_right">68 (34%)</td>
<td headers="stat_1" class="gt_row gt_right">32 (33%)</td>
<td headers="stat_2" class="gt_row gt_right">36 (35%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">  <div class='gt_from_md'><p>III</p>
</div></td>
<td headers="stat_0" class="gt_row gt_right">64 (32%)</td>
<td headers="stat_1" class="gt_row gt_right">31 (32%)</td>
<td headers="stat_2" class="gt_row gt_right">33 (32%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">      <div class='gt_from_md'><p>Unknown</p>
</div></td>
<td headers="stat_0" class="gt_row gt_right">0</td>
<td headers="stat_1" class="gt_row gt_right">0</td>
<td headers="stat_2" class="gt_row gt_right">0</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">This is Source Note 1</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="4">This is Source Note 2</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="4">Abbreviations: Q1 = First Quartile; Q3 = Third Quartile</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Footnote in Title</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Footnote in Subtitle</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span> Footnote in Spanning Header</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>4</sup></span> Footnote in Header</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>5</sup></span> Footnote in Body</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
